[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:44 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:44 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:47 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:44 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:47 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:19:00 GMT 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Mar 19 10:25:15 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Wed Mar 19 10:27:17 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Wed Mar 19 10:27:17 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Wed Mar 19 10:28:01 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Mar 25 10:58:15 GMT 2025
