[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:44 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:44 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:47 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Mar 07 18:17:33 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:38 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:17:41 GMT 2025
[ Item: [NAME: Americano, PRICE: 3.2 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:16 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:21 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:44 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:18:47 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Mar 07 18:19:00 GMT 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Mar 19 10:25:15 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Wed Mar 19 10:27:17 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Wed Mar 19 10:27:17 GMT 2025
[ Item: [NAME: Cappuccino, PRICE: 4.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Wed Mar 19 10:28:01 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Mar 25 10:58:15 GMT 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 15:24:39 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 15:24:39 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 15:25:07 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 15:41:47 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: CASH| Amount: 5.0| Change: 0.5| Date Fri Apr 11 15:44:05 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:02:53 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:02:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 3.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:03:59 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:05:02 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:07:19 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:07:39 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:08:26 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:08:38 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:09:03 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:09:45 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:09:57 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:09:57 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:10:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:10:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:10:40 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:10:48 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:11:38 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Fri Apr 11 16:11:54 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 15:20:05 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 15:20:05 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 15:20:34 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:09:05 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:09:05 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:10:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:09:05 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:10:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:11:25 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:09:05 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:10:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:11:25 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:12:17 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:13:23 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:13:23 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:16:21 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:18:52 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:18:52 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:19:05 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:20:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:20:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:23:20 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:20:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:23:20 IST 2025
[ Item: [NAME: hui, PRICE: 24.1 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:23:36 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:25:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:25:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:26:15 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:33:32 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:33:32 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Mon Apr 14 16:34:05 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:47:22 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:47:22 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:47:36 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:47:22 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:47:36 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:47:38 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:55:02 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:55:02 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:55:56 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:53:17 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:54:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:55:02 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:55:56 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 08:56:02 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:01:04 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:01:58 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:04:15 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:04:15 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:04:57 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:05:50 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:05:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:06:07 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:07:19 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:09:25 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:09:25 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:09:40 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:11:22 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:15:47 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:15:47 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:19:10 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:15:47 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:19:10 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:19:24 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:15:47 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:19:10 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:19:24 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:19:30 IST 2025
[ Item: [NAME: Latte, PRICE: 3.8 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:41:27 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:43:40 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:43:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 4.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:45:33 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:47:44 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:47:44 IST 2025
[ Item: [NAME: Matcha, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:48:05 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:10 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:10 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:28 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:10 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:28 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:42 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:10 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:28 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:42 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:53 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:10 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:28 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:42 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:52:00 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:10 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:50:28 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:42 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:51:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:52:00 IST 2025
[ Item: [NAME: Matcha, PRICE: 123.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 09:52:40 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:00:29 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:00:29 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:01:01 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:25:24 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:25:24 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:27:45 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:29:20 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:32:58 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:32:58 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:14 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:32:58 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:14 IST 2025
[ Item: [NAME: Americano, PRICE: 2.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:39 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:32:58 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:14 IST 2025
[ Item: [NAME: Americano, PRICE: 2.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:39 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:42 IST 2025
[ Item: [NAME: Latte, PRICE: 3.7 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:32:58 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:14 IST 2025
[ Item: [NAME: Americano, PRICE: 2.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:39 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:33:42 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:35:06 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:38:06 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:38:28 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:39:49 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:39:49 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:44:52 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.4 ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:45:25 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: CASH| Amount: 5.0| Change: 1.5| Date Tue Apr 15 10:46:24 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: CASH| Amount: 5.0| Change: 1.5| Date Tue Apr 15 10:47:53 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: CASH| Amount: 5.0| Change: 1.5| Date Tue Apr 15 10:48:22 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: CASH| Amount: 5.0| Change: 1.5| Date Tue Apr 15 10:50:52 IST 2025
[ Item: [NAME: Latte, PRICE: 3.5 ]| Payment method: CASH| Amount: 5.0| Change: 1.5| Date Tue Apr 15 10:50:52 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0 ]| Payment method: CASH| Amount: 5.0| Change: 1.0| Date Tue Apr 15 10:51:13 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:55:06 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 10:59:41 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 11:18:35 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 11:32:01 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: CASH| Amount: 5.0| Change: 1.0| Date Tue Apr 15 12:35:24 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:19:09 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:21:50 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:30:44 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:43:17 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:43:17 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:43:35 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:19 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:19 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:41 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:19 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:41 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:41 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:19 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:41 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:41 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:54:41 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:55:51 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:55:51 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:55:51 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:56:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:56:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:57:09 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:56:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:57:09 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:57:09 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:56:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:57:09 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:57:09 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 13:57:09 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:03:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:03:50 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:03:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:03:50 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:03:50 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:03:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:07:03 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:04:38 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:05:11 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:07:03 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:07:03 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:06 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:06 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:06 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:08:50 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:09:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:13:53 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:14:11 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:20 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:15:56 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 10.0| Change: 5.0| Date Tue Apr 15 14:31:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 10.0| Change: 5.0| Date Tue Apr 15 14:31:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 4.0| Date Tue Apr 15 14:33:39 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 10.0| Change: 5.0| Date Tue Apr 15 14:31:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 4.0| Date Tue Apr 15 14:33:39 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: CASH| Amount: 15.0| Change: 4.0| Date Tue Apr 15 14:33:39 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 10.0| Change: 5.0| Date Tue Apr 15 14:31:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 4.0| Date Tue Apr 15 14:33:39 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: CASH| Amount: 15.0| Change: 4.0| Date Tue Apr 15 14:33:39 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: CASH| Amount: 15.0| Change: 4.0| Date Tue Apr 15 14:33:39 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Cappuccino, PRICE: 3.5$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 14:38:40 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: VISA| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:02:13 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 1.0| Date Tue Apr 15 15:18:37 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 1.0| Date Tue Apr 15 15:18:37 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: CASH| Amount: 15.0| Change: 1.0| Date Tue Apr 15 15:18:37 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 1.0| Date Tue Apr 15 15:18:37 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: CASH| Amount: 15.0| Change: 1.0| Date Tue Apr 15 15:18:37 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: CASH| Amount: 15.0| Change: 1.0| Date Tue Apr 15 15:18:37 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:30:26 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:30:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:30:26 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:30:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:30:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:30:26 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: Matcha, PRICE: 5.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:48:03 IST 2025
[ Item: [NAME: DoubleEspresso, PRICE: 2.5$ ]| Payment method: CASH| Amount: 5.0| Change: 2.5| Date Tue Apr 15 15:49:00 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:51:36 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:51:36 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Tue Apr 15 15:51:36 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:48:43 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:48:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:48:43 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:48:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:48:43 IST 2025
[ Item: [NAME: DoubleEspresso, PRICE: 2.5$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:48:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:56:43 IST 2025
[ Item: [NAME: Mocha, PRICE: 4.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 09:57:56 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: CASH| Amount: 6.0| Change: 0.5| Date Wed Apr 16 10:27:24 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: CASH| Amount: 6.0| Change: 0.5| Date Wed Apr 16 10:27:24 IST 2025
[ Item: [NAME: Mocha, PRICE: 3.5$ ]| Payment method: CASH| Amount: 6.0| Change: 0.5| Date Wed Apr 16 10:27:24 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 10:37:45 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 10:37:45 IST 2025
[ Item: [NAME: Mocha, PRICE: 3.5$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 10:37:45 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 10:37:45 IST 2025
[ Item: [NAME: Mocha, PRICE: 3.5$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 10:37:45 IST 2025
[ Item: [NAME: Espresso, PRICE: 2.0$ ]| Payment method: MASTERCARD| Amount: 0.0| Change: 0.0| Date Wed Apr 16 10:37:45 IST 2025
